# Generated from 'workload-total' from https://raw.githubusercontent.com/coreos/kube-prometheus/master/manifests/grafana-dashboardDefinitions.yaml
# Do not change in-place! In order to change this file first read following link:
# https://github.com/helm/charts/tree/master/stable/prometheus-operator/hack
{{- $kubeTargetVersion := default .Capabilities.KubeVersion.GitVersion .Values.kubeTargetVersionOverride }}
{{- if and (semverCompare ">=1.14.0-0" $kubeTargetVersion) (semverCompare "<9.9.9-9" $kubeTargetVersion) .Values.grafana.enabled .Values.grafana.defaultDashboardsEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "prometheus-operator.fullname" $) "workload-total" | trunc 63 | trimSuffix "-" }}
  labels:
    {{- if $.Values.grafana.sidecar.dashboards.label }}
    {{ $.Values.grafana.sidecar.dashboards.label }}: "1"
    {{- end }}
    app: {{ template "prometheus-operator.name" $ }}-grafana
{{ include "prometheus-operator.labels" $ | indent 4 }}
data:
  workload-total.json: |-
    {
        "__inputs": [

        ],
        "__requires": [

        ],
        "annotations": {
            "list": [
                {
                    "builtIn": 1,
                    "datasource": "-- Grafana --",
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "type": "dashboard"
                }
            ]
        },
        "editable": true,
        "gnetId": null,
        "graphTooltip": 0,
        "hideControls": false,
        "id": null,
        "links": [

        ],
        "panels": [
            {
                "collapse": false,
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 2,
                "panels": [

                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Current Bandwidth",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "aliasColors": {

                },
                "breakpoint": "50%",
                "cacheTimeout": null,
                "combine": {
                    "label": "Others",
                    "threshold": 0
                },
                "datasource": "$datasource",
                "fontSize": "80%",
                "format": "Bps",
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 1
                },
                "id": 3,
                "interval": null,
                "legend": {
                    "percentage": true,
                    "percentageDecimals": null,
                    "show": true,
                    "values": true
                },
                "legendType": "Right side",
                "maxDataPoints": 3,
                "nullPointMode": "connected",
                "pieType": "donut",
                "targets": [
                    {
                        "expr": "sort_desc(sum(irate(container_network_receive_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                        "format": "time_series",
                        "instant": null,
                        "intervalFactor": 1,
                        "legendFormat": "{{`{{pod}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "grafana-piechart-panel",
                "valueName": "current"
            },
            {
                "aliasColors": {

                },
                "breakpoint": "50%",
                "cacheTimeout": null,
                "combine": {
                    "label": "Others",
                    "threshold": 0
                },
                "datasource": "$datasource",
                "fontSize": "80%",
                "format": "Bps",
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 1
                },
                "id": 4,
                "interval": null,
                "legend": {
                    "percentage": true,
                    "percentageDecimals": null,
                    "show": true,
                    "values": true
                },
                "legendType": "Right side",
                "maxDataPoints": 3,
                "nullPointMode": "connected",
                "pieType": "donut",
                "targets": [
                    {
                        "expr": "sort_desc(sum(irate(container_network_transmit_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                        "format": "time_series",
                        "instant": null,
                        "intervalFactor": 1,
                        "legendFormat": "{{`{{pod}}`}}",
                        "refId": "A"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "grafana-piechart-panel",
                "valueName": "current"
            },
            {
                "collapse": true,
                "collapsed": true,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 10
                },
                "id": 5,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "breakpoint": "50%",
                        "cacheTimeout": null,
                        "combine": {
                            "label": "Others",
                            "threshold": 0
                        },
                        "datasource": "$datasource",
                        "fontSize": "80%",
                        "format": "Bps",
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 0,
                            "y": 11
                        },
                        "id": 6,
                        "interval": null,
                        "legend": {
                            "percentage": true,
                            "percentageDecimals": null,
                            "show": true,
                            "values": true
                        },
                        "legendType": "Right side",
                        "maxDataPoints": 3,
                        "nullPointMode": "connected",
                        "pieType": "donut",
                        "targets": [
                            {
                                "expr": "sort_desc(avg(irate(container_network_receive_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "instant": null,
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A"
                            }
                        ],
                        "title": "Average Rate of Bytes Received",
                        "type": "grafana-piechart-panel",
                        "valueName": "current"
                    },
                    {
                        "aliasColors": {

                        },
                        "breakpoint": "50%",
                        "cacheTimeout": null,
                        "combine": {
                            "label": "Others",
                            "threshold": 0
                        },
                        "datasource": "$datasource",
                        "fontSize": "80%",
                        "format": "Bps",
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 12,
                            "y": 11
                        },
                        "id": 7,
                        "interval": null,
                        "legend": {
                            "percentage": true,
                            "percentageDecimals": null,
                            "show": true,
                            "values": true
                        },
                        "legendType": "Right side",
                        "maxDataPoints": 3,
                        "nullPointMode": "connected",
                        "pieType": "donut",
                        "targets": [
                            {
                                "expr": "sort_desc(avg(irate(container_network_transmit_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "instant": null,
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A"
                            }
                        ],
                        "title": "Average Rate of Bytes Transmitted",
                        "type": "grafana-piechart-panel",
                        "valueName": "current"
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Average Bandwidth",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": false,
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 11
                },
                "id": 8,
                "panels": [

                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Bandwidth HIstory",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 2,
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 12
                },
                "id": 9,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 2,
                "links": [

                ],
                "minSpan": 12,
                "nullPointMode": "connected",
                "paceLength": 10,
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "span": 12,
                "stack": true,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sort_desc(sum(irate(container_network_receive_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                        "format": "time_series",
                        "intervalFactor": 1,
                        "legendFormat": "{{`{{pod}}`}}",
                        "refId": "A",
                        "step": 10
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Receive Bandwidth",
                "tooltip": {
                    "shared": true,
                    "sort": 2,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    },
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 2,
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 12
                },
                "id": 10,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 2,
                "links": [

                ],
                "minSpan": 12,
                "nullPointMode": "connected",
                "paceLength": 10,
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "span": 12,
                "stack": true,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sort_desc(sum(irate(container_network_transmit_bytes_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                        "format": "time_series",
                        "intervalFactor": 1,
                        "legendFormat": "{{`{{pod}}`}}",
                        "refId": "A",
                        "step": 10
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Transmit Bandwidth",
                "tooltip": {
                    "shared": true,
                    "sort": 2,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    },
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    }
                ]
            },
            {
                "collapse": true,
                "collapsed": true,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 21
                },
                "id": 11,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 0,
                            "y": 22
                        },
                        "id": 12,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sort_desc(sum(irate(container_network_receive_packets_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Received Packets",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 12,
                            "y": 22
                        },
                        "id": 13,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sort_desc(sum(irate(container_network_transmit_packets_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Transmitted Packets",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Packets",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": true,
                "collapsed": true,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 22
                },
                "id": 14,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 0,
                            "y": 23
                        },
                        "id": 15,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sort_desc(sum(irate(container_network_receive_packets_dropped_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Received Packets Dropped",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "gridPos": {
                            "h": 9,
                            "w": 12,
                            "x": 12,
                            "y": 23
                        },
                        "id": 16,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sort_desc(sum(irate(container_network_transmit_packets_dropped_total{namespace=~\"$namespace\"}[$interval:$resolution])\n* on (namespace,pod)\ngroup_left(workload,workload_type) mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\", workload_type=\"$type\"}) by (pod))\n",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{`{{pod}}`}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Transmitted Packets Dropped",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Errors",
                "titleSize": "h6",
                "type": "row"
            }
        ],
        "refresh": "30s",
        "rows": [

        ],
        "schemaVersion": 18,
        "style": "dark",
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "text": "Prometheus",
                        "value": "Prometheus"
                    },
                    "hide": 0,
                    "label": null,
                    "name": "datasource",
                    "options": [],
                    "query": "prometheus",
                    "refresh": 1,
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "allValue": ".+",
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": "$datasource",
                    "definition": "label_values(container_network_receive_packets_total, namespace)",
                    "hide": 0,
                    "includeAll": true,
                    "label": null,
                    "multi": false,
                    "name": "namespace",
                    "options": [

                    ],
                    "query": "label_values(container_network_receive_packets_total, namespace)",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "",
                        "value": ""
                    },
                    "datasource": "$datasource",
                    "definition": "label_values(mixin_pod_workload{namespace=~\"$namespace\"}, workload)",
                    "hide": 0,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "workload",
                    "options": [

                    ],
                    "query": "label_values(mixin_pod_workload{namespace=~\"$namespace\"}, workload)",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "deployment",
                        "value": "deployment"
                    },
                    "datasource": "$datasource",
                    "definition": "label_values(mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\"}, workload_type)",
                    "hide": 0,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "type",
                    "options": [

                    ],
                    "query": "label_values(mixin_pod_workload{namespace=~\"$namespace\", workload=~\"$workload\"}, workload_type)",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 0,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "5m",
                        "value": "5m"
                    },
                    "datasource": "$datasource",
                    "hide": 0,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "resolution",
                    "options": [
                        {
                            "selected": false,
                            "text": "30s",
                            "value": "30s"
                        },
                        {
                            "selected": true,
                            "text": "5m",
                            "value": "5m"
                        },
                        {
                            "selected": false,
                            "text": "1h",
                            "value": "1h"
                        }
                    ],
                    "query": "30s,5m,1h",
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "interval",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "5m",
                        "value": "5m"
                    },
                    "datasource": "$datasource",
                    "hide": 2,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "interval",
                    "options": [
                        {
                            "selected": true,
                            "text": "4h",
                            "value": "4h"
                        }
                    ],
                    "query": "4h",
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "interval",
                    "useTags": false
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "",
        "title": "Kubernetes / Networking / Workload",
        "uid": "728bf77cc1166d2f3133bf25846876cc",
        "version": 0
    }
{{- end }}